<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dao</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/first-block.css" />
    <link rel="stylesheet" href="styles/second-block.css" />
    <link rel="stylesheet" href="styles/third-block.css" />
    <link rel="stylesheet" href="styles/fourth-block.css" />
    <link rel="stylesheet" href="styles/showcases-mobile.css" />
    <script src="js/header.js"></script>
  </head>
  <body>
    <div class="layout">

      <header class="header">
        <section class="header-container">
          <object
            data="assets/logo.svg"
            class="header-container__logo"
          ></object>
          <button type="button" class="header-menu-button">
            <span class="header-menu-button__line"></span>
            <span class="header-menu-button__line"></span>
            <span class="header-menu-button__line"></span>
          </button>
          <nav class="header-nav-menu">
            <ul class="header-menu">
              <li>
                <a href="#our_vision" class="header-nav-menu__element"
                  >Our vision</a
                >
              </li>
              <li>
                <a href="#app_showcase" class="header-nav-menu__element"
                  >Showcase</a
                >
              </li>
              <li>
                <a href="#join_us" class="header-nav-menu__element--outline"
                  >Join us</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </header>
      <div class="nav-menu">
        <div class="nav-menu__container">
          <span class="nav-menu__title">DAOPEOPLE</span>
          <ul class="nav-menu__list">
            <li>
              <a href="#our_vision" class="nav-menu__element"
              >OUR VISION</a
              >
            </li>
            <li>
              <a href="#mobile-showcase" class="nav-menu__element"
              >APP SHOWCASE</a
              >
            </li>
            <li>
              <a href="#join_us" class="nav-menu__element"
              >JOIN US</a
              >
            </li>
          </ul>
          <object class="nav-menu__star" width="50px" data="assets/header-nav-menu-star.svg"></object>
        </div>
      </div>
      <main class="main">
        <div class="first-block__bg"></div>

        <section class="first-block">
          <section class="first-block-container">

            <article class="first-block-container__left-block">
              <div class="first-block-container-title-block">
                <span class="first-block-container__pretitle"
                  >The future is here</span
                >
                <h1 class="first-block-container-title-block__main-title">
                  DAOPEOPLE
                </h1>
                <h2 class="first-block-container-title-block__sub-title">
                  THE WEB 3.0 <br />SUPERAPP
                </h2>
              </div>
              <p class="first-block-container-about-block">
                The world's first social network created specifically for the
                Web3 environment, which is suitable for both business and crypto
                communities. Everything you need for a comfortable interaction
                in the Web3 space.
              </p>
            </article>
            <article class="first-block-container__right-block parallelepiped">
              <div>
                <video
                  class="first-block-video-pc"
                  controls
                  src="assets/first-block/Video.mp4"
                ></video>
              </div>
            </article>
          </section>
          <div class="first-block-container-about-block__button-holder">
            <a href="#" class="first-block-container-about-block__buttons">
              <button>
                <object
                  data="assets/first-block/simple-icons_googleplay.svg"
                ></object>
                <object
                  data="assets/first-block/get_it_on_google_play.svg"
                ></object>
              </button>
            </a>
            <a href="#" class="first-block-container-about-block__buttons">
              <button>
                <object
                  data="assets/first-block/simple-icons_appstore.svg"
                ></object>
                <object
                  data="assets/first-block/get_it_on_app_store.svg"
                ></object>
              </button>
            </a>
          </div>
        </section>
        <section id="our_vision" class="second-block">
          <section class="second-block-container">
            <div class="second-block-container-content">
              <div class="our-vision-image">
                <object data="assets/second-block/ourVisionImage.svg"></object>
              </div>
              <article class="our-vision">
                <div class="our-vision-text">
                  <h2 class="our-vision-title">WEB 3 - OUR VISION</h2>
                  <p class="our-vision-desc">
                    Web 3 social networks are a new type of social network that
                    use blockchain technology to decentralize the platform and
                    give users more control over their data. These networks are
                    powered by smart contracts, which allow for greater
                    transparency and trust between users. They also provide
                    better privacy and security than traditional social
                    networks, as well as faster transaction speeds.
                    Additionally, they have built-in incentives for users to
                    participate in the network, such as rewards for content
                    creation or curation.

                    <br /><br />Web 3 social networks are still in their early
                    stages of development but have the potential to
                    revolutionize how people interact online.
                  </p>
                </div>
              </article>
            </div>
            <div class="second-block-container-phone">
              <img src="assets/second-block/phone1.png" alt="phone" />
            </div>
          </section>
        </section>
        <section id="app_showcase" class="third-block">
          <section class="third-block-container">
            <h2 class="third-block__title">APP SHOWCASE</h2>
            <div class="third-block__app-showcase">
              <article class="app-showcase__left-block">
                <div class="third-block__buttons-holder">
                  <div
                    id="project-and-communities"
                    class="app-showcase__button app-showcase__button--first"
                  >
                    <object
                      class="icon"
                      data="assets/third-block/project-and-communities/project-and-communities.svg"
                    ></object>
                  </div>
                  <div id="events" class="app-showcase__button">
                    <object
                      class="icon"
                      data="assets/third-block/events/events.svg"
                    ></object>
                  </div>
                  <div id="do-and-earn" class="app-showcase__button">
                    <object
                      class="icon"
                      data="assets/third-block/do-and-earn/do-and-earn.svg"
                    ></object>
                  </div>
                  <div id="daopeople-nft" class="app-showcase__button">
                    <object
                      class="icon"
                      data="assets/third-block/daopeople-nft/daopeople-nft.svg"
                    ></object>
                  </div>
                  <div id="nft-marketplace" class="app-showcase__button">
                    <object
                      class="icon"
                      data="assets/third-block/nft-marketplace/nft-marketplace.svg"
                    ></object>
                  </div>
                  <div
                    id="business-matching"
                    class="app-showcase__button app-showcase__button--last"
                  >
                    <object
                      class="icon"
                      data="assets/third-block/business-matching/business-matching.svg"
                    ></object>
                  </div>
                </div>
                <div class="app-showcase-desc">
                  <div class="app-showcase__desc-container"></div>
                </div>
              </article>
              <article class="app-showcase__right-block">
                <div class="app-showcase__right-block-container"></div>
              </article>
            </div>
          </section>
          <div class="showcases--mobile">
            <h2 class="showcases__title" id="mobile-showcase">APP SHOWCASE</h2>
            <div id="showcases-slider">
              <div class="showcases__slider">
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">PROJECTS</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">PROJECTS & COMMUNITIES</h3>
                    <p class="showcase__text">
                      Pages of various communities and crypto projects. Complete
                      information about the project, its team and partners,
                      community management tools, roles and channels in one
                      place.
                    </p>
                  </div>
                  <img src="./assets/showcases/1/duck.png" class="showcase-1_duck">
                  <img src="./assets/showcases/1/top-screen.jfif" class="showcase-1_top-screen">
                  <img src="./assets/showcases/1/screen-1.jfif" class="showcase-1_screen-1">
                  <img src="./assets/showcases/1/screen-2.jfif" class="showcase-1_screen-2">
                  <span class="showcase__number">01</span>
                </div>
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">EVENTS</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">EVENTS & INTERACTIVE MAP</h3>
                    <p class="showcase__text-event">
                      Find information about upcoming events,
                      both real and online. Interactive live map of users and events
                      will allow you to always stay at the crypto party.
                    </p>
                  </div>
                  <img src="assets/showcases/2/screen-1.png" class="showcase-2_screen-1">
                  <img src="assets/showcases/2/screen-2.png" class="showcase-2_screen-2">
                  <span class="showcase__number">02</span>
                </div>
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">D & E</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">D & E</h3>
                    <p class="showcase__text do-and-earn__text">
                      Find ways to earn money in Web 3 or tools for doing business.
                      The system of reviews, rating and verification will protect you from scammers.
                      Get paid in crypto after your job is done, track your workers progress through API or reports!
                      <br><br>In order to get access to D&E user needs to hold at least Tier 1 NFT for more than 7 days,
                      with D&E he will be able to generate additional income stream by providing genuine social engagement over multiple platforms.
                    </p>
                  </div>
                  <img src="assets/showcases/3/screen-1.png" class="showcase-3_screen-1">
                  <img src="assets/showcases/3/screen-2.png" class="showcase-3_screen-2">
                  <span class="showcase__number">03</span>
                </div>
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">NFT</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">DAOPEOPLE NFT</h3>
                    <p class="showcase__text showcase-4__text">
                      Our own NFT collection, created to provide additional benefits to our users and supporters.
                      There will be several “Tiers” for NFTs - the higher the level, the higher the amount of your benefits!
                      Also, while user keeps his NFTs in the Mining Pool,
                      he will recieve additional Token Rewards and % booster in D&E section. </p>
                  </div>
                  <img src="assets/showcases/4/screen-1.png" class="showcase-4_screen-1">
                  <img src="assets/showcases/4/screen-2.png" class="showcase-4_screen-2">
                  <img src="assets/showcases/4/Platypus.png" class="showcase-4_platypus">
                  <span class="showcase__number">04</span>
                </div>
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">MARKET</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">NFT MARKETPLACE & TRUST WALLET INTEGRATION</h3>
                    <p class="showcase__text showcase-5__text-1">Safely sell or buy NFTs through DAOPEOPLE app. </p>

                  </div>
                  <p class="showcase__text showcase-5__text-2">Fully integrated with Trust Wallet technology for smooth and secure experience </p>
                  <img src="assets/showcases/5/screen-1.png" class="showcase-5_screen-1">
                  <img src="assets/showcases/5/screen-2.png" class="showcase-5_screen-2">
                  <span class="showcase__number">05</span>
                </div>
                <div class="showcases__slider-item showcase">
                  <p class="showcase__type">MATCHING</p>
                  <div class="showcase__body">
                    <h3 class="showcase__title">BUSINESS MATCHING </h3>
                    <p class="showcase__text showcase-6__text-1">Find interesting people from the crypto world. Are you at an event and want to get to know its participants better? Or do you just want to find a new team member or partner? Look for new connections with a lot of filters:
                      location,
                      projects,
                      roles,
                      statuses,
                      work experience,
                      gender,
                      interests,
                      communities, and much more</p>
                  </div>
                  <img src="assets/showcases/6/screen-1.png" class="showcase-6_screen-1">
                  <img src="assets/showcases/6/platypus.png" class="showcase-6_platypus">
                  <span class="showcase__number">06</span>
                </div>
              </div>
              <div class="showcases__arrows">
                <button
                  class="showcases__arrow showcases__arrow--left"
                ></button>
                <button
                  class="showcases__arrow showcases__arrow--right"
                ></button>
              </div>
            </div>
            <script lang="js" src="./js/showcase-slider.js"></script>
          </div>
          <script lang="js" src="./js/adaptive-scale.js"></script>
        </section>
        <section  class="fourth-block">
          <section class="fourth-block-container">
            <article class="fourth-block-container__join_us">
              <div class="join-us__title_holder">
                <h2 class="join-us__title" id="join_us">JOIN US</h2>
              </div>
              <div class="join-us__info">
                <div class="join-us__subscribe">
                  <h2 class="join-us__subtitle">
                    Subscribe to our newsletter!
                  </h2>
                  <p class="join-us__desc">
                    Never miss an update about the project like videos, posts,
                    podcasts, etc. We will send you e-mails every week.
                  </p>
                  <label class="join-us__input">
                    <input placeholder="Your name" />
                  </label>
                  <label class="join-us__input">
                    <input placeholder="Your e-mail address" />
                  </label>
                  <label class="join-us__checkbox">
                    <input type="checkbox" class="join-us__checkbox-input" />
                    <span class="checkmark"></span>
                    I have read the
                    <a class="terms-link" href="#">Terms And Conditions</a> and
                    I agree with data transfer
                  </label>
                </div>
              </div>
              <div class="fourth-block__links">
                <div class="fourth-block__links-container">
                  <h3 class="fourth-block__links-title">
                    Subscribe to our channels
                  </h3>
                  <div class="fourth-block__button-holder">
                    <a href="#" class="fourth-block__button">
                      <button>
                        <img
                          src="assets/fourth-block/mingcute_telegram-fill.png"
                          alt="telegram"
                        />
                      </button>
                    </a>
                    <a href="#" class="fourth-block__button">
                      <button>
                        <img
                          src="assets/fourth-block/simple-icons_x.png"
                          alt="x"
                        />
                      </button>
                    </a>
                    <a href="#" class="fourth-block__button">
                      <button>
                        <img
                          src="assets/fourth-block/mdi_youtube.png"
                          alt="youtube"
                        />
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </article>
            <article class="fourth-block-container__image-container">
              <div class="fourth-block-container__image-holder">
                <img src="assets/fourth-block/DAOPEOPLE.png" alt="image" />
              </div>
            </article>
            <object
              class="fourth-block-container__circle"
              data="assets/fourth-block/circle.svg"
            ></object>
            <object
              class="fourth-block-container__cube"
              data="assets/fourth-block/cube.svg"
            ></object>
          </section>
        </section>
      </main>
      <footer class="footer">
        <section class="footer-container">
          <div>© 2024 ATF MEDIA.️</div>
          <a href="#">Legal Documentation.</a>
          <a href="about-us.html">About us️</a>
        </section>
      </footer>
    </div>
  </body>
  <script src="js/app-showcase.js"></script>
  <script src="js/adaptive-scale.js"></script>
  <script src="js/showcase-slider.js"></script>
</html>
